# jakarta-lab-01

./: pom.xml
src/main/java/edu/kpi/: Main.java
src/main/java/edu/kpi/auth/: DefaultIdentityStore.java
src/main/java/edu/kpi/constants/: Constants.java
src/main/java/edu/kpi/converter/: ConnectionConverterLocal.java  Converter.java  HistoryEntryConverterLocal.java
src/main/java/edu/kpi/converter/impl/: ConnectionConverter.java  ConnectionWithStatisticsConverter.java  HistoryEntryConverter.java
src/main/java/edu/kpi/dto/: ConnectionDto.java  HistoryEntryDto.java  RegistrationStatus.java
src/main/java/edu/kpi/exception/: PasswordsNotEqualsException.java  UsernameNotUniqueException.java
src/main/java/edu/kpi/filter/: SessionFilter.java
src/main/java/edu/kpi/lab01/: SshCommandServlet.java
src/main/java/edu/kpi/lab01/constants/: Constants.java
src/main/java/edu/kpi/lab01/parameters/: SshCommandParameter.java
src/main/java/edu/kpi/lab01/service/: ExecutionService.java
src/main/java/edu/kpi/lab01/service/impl/: SshCommandExecutionService.java
src/main/java/edu/kpi/lab01/utils/: SshCommandUtils.java
src/main/java/edu/kpi/model/: Connection.java  HistoryEntry.java  User.java
src/main/java/edu/kpi/model/facade/: AbstractFacade.java  ConnectionFacadeLocal.java  HistoryEntryFacadeLocal.java  UserFacadeLocal.java
src/main/java/edu/kpi/model/facade/impl/: ConnectionFacade.java  HistoryEntryFacade.java  UserFacade.java
src/main/java/edu/kpi/parameters/: AddConnectionParameter.java  RegisterParameter.java  SshCommandParameter.java
src/main/java/edu/kpi/service/: ConnectionServiceLocal.java  ExecutionService.java  ExecutionServiceLocal.java  HistoryEntryServiceLocal.java  TransactionalHistoryEntryServiceLocal.java  UserServiceLocal.java
src/main/java/edu/kpi/service/impl/: ConnectionService.java  HistoryEntryService.java  SshCommandExecutionService.java  TransactionalHistoryEntryService.java  UserService.java
src/main/java/edu/kpi/servlet/: ConnectionFormServlet.java  ConnectionServlet.java  HistoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RootServlet.java  SshCommandServlet.java
src/main/java/edu/kpi/utils/: AuthUtils.java  BCryptUtils.java  ConnectionUtils.java  SshCommandUtils.java
src/main/webapp/: index.html  index.jsp  sshCommand.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/command/: sshCommand.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/connection/: connectionForm.jsp
src/main/webapp/history/: history.jsp
src/main/webapp/home/: home.jsp
src/test/java/edu/kpi/lab01/service/impl/: SshCommandExecutionServiceTest.java
src/test/java/edu/kpi/service/impl/: SshCommandExecutionServiceTest.java
